# retrofit2-sample

app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/happydigital/retrofit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happydigital/retrofit2/: MainActivity.java  RetrofitInterface.java
app/src/main/java/com/happydigital/retrofit2/Models/dataModels/: PostModel.java  Venue.java
app/src/main/java/com/happydigital/retrofit2/Models/restRequestModels/: PostModelRequest.java
app/src/main/java/com/happydigital/retrofit2/Models/restResponseModel/: PostModelResponse.java
app/src/main/res/layout/: activity_main.xml  guillotine.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/happydigital/retrofit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
